{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended"
],
  "rules": {
    "no-unused-vars": "error", // Disallows unused variables and functions
    "no-console": "error", // Disallows console.log statements
    "prefer-const": "error", // Disallows let if variables are not reassigned
    "quotes": ["error", "double"], // Enforces the use of double quotes over single quotes
    "semi": ["error", "always"], // Enforces semicolons at the end of statements
    "no-multiple-empty-lines": ["error", { "max": 0 }], // Disallows multiple empty lines
    "no-extra-semi": "error", // Disallows unnecessary semicolons
    "camelcase": "error", // Enforces camelCase naming convention
    "no-undef":"off"
  },
  "plugins":["react"],

    "settings": {
        "react": {
        "version": "detect"
        }
    }
}
